{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "fawn": "^2.1.5",
    "joi": "^17.4.2",
    "joi-objectid": "^4.0.2",
    "joi-password-complexity": "^5.1.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.6",
    "morgan": "^1.10.0"
  }
}
